<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SapuF'tns About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
        }
        
        h4 {
            text-align: center;
        }
        
        body {
            margin: 0px;
            padding: 0px;
            background: url(https://images.pexels.com/photos/2247179/pexels-photo-2247179.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size: cover;
            font-family: 'Baloo Bhai 2', cursive;
        }
        
        .mid {
            display: block;
            width: 53%;
            /* border: 2px solid gray; */
            margin: 20px auto;
        }
        
        .navbar {
            display: inline-block;
        }
        
        .navbar li {
            display: inline-block;
            font-size: 25px;
        }
        
        .navbar li a {
            color: gray;
            text-decoration: none;
            padding: 34px 23px;
        }
        
        .navbar li a:hover {
            color: white;
        }
        
        .navbar li a.active {
            color: white;
        }
    </style>
</head>

<body>
    <div class="mid">
        <ul class="navbar">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html" class="active">About</a></li>
            <li><a href="Fitness.html">Fitness Calculator</a> </li>
            <li><a href="Contact.html">Contact Us</a> </li>
        </ul>
    </div>
    <h1>Welcome to our Gym Website</h1>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe repellat aut sapiente at ducimus quas similique consequuntur doloribus officiis non laboriosam esse libero voluptatum nam eum provident inventore, expedita deserunt dolorem, officia
        tempora cum perferendis vel! Aspernatur explicabo alias aperiam quam, corporis quibusdam quaerat. Ipsum veniam, ex libero doloremque, officia, neque quos at accusamus similique perspiciatis odit quas maiores atque molestiae suscipit hic error
        beatae! Possimus dolore amet unde et in aperiam architecto id corporis soluta dignissimos consequatur incidunt numquam magnam recusandae tenetur, totam omnis itaque aut esse harum eum ab! Maiores pariatur tempore, iste itaque eveniet minima dignissimos
        molestias quae deleniti quis quo sed quos voluptates quibusdam excepturi dolore animi, porro placeat rem aperiam magni molestiae explicabo recusandae a. Fuga id praesentium voluptate tenetur itaque? Quisquam maiores a possimus neque tempore? Obcaecati,
        adipisci aut! Voluptate recusandae tempore cumque voluptates, error maiores ipsum! Atque corporis impedit nihil hic eos porro, eligendi fugiat doloribus! Eos, odio recusandae, beatae nulla itaque optio ducimus qui perferendis atque quia officiis
        eligendi. Ullam iste, cupiditate, repellat repellendus hic dolorum qui laudantium incidunt in, assumenda ratione tempora sapiente minima facere neque delectus iusto error aspernatur obcaecati vel beatae nisi tenetur! Vero in, et magni dolore facere
        est deleniti ipsam porro error molestiae voluptate harum. Soluta atque voluptas quasi hic magni fugit error eius ipsa corporis, in odio tempora tempore fugiat repellendus. Similique, maiores in. Saepe ullam et porro in quibusdam aperiam, ducimus,
        doloribus id rerum nostrum architecto non, libero vel dicta veniam nam at est facilis neque minima eveniet excepturi ratione atque quasi? Minima exercitationem sunt possimus nobis excepturi cupiditate commodi consectetur cum esse, ipsa, totam
        dicta culpa velit iste rem. Repellendus itaque sequi iusto veniam deleniti veritatis deserunt molestias sint. Dolorum, facere cumque? Neque vel asperiores quasi eos natus? Deleniti eligendi qui facilis numquam aliquam, alias vero minus debitis
        eius repudiandae nemo eum animi culpa, soluta ducimus vitae corporis quisquam omnis incidunt porro repellendus amet commodi necessitatibus! Quas quam corrupti sunt ratione. Commodi, ea dolores et odio voluptas, architecto dicta magnam cupiditate
        quisquam labore porro, quaerat molestias rem iste alias? Debitis, iusto quo sapiente laborum placeat laboriosam pariatur dolore accusamus repellendus repellat quibusdam sit corporis, temporibus sint libero alias nihil recusandae ratione accusantium
        veniam. Quos esse eos sint ex, ducimus vel nisi consectetur sapiente aut quod ipsum accusamus dolorem placeat nemo distinctio obcaecati officia, illo natus rerum est quia, perferendis magni soluta? Vero voluptatibus, deleniti neque sapiente dignissimos
        eaque perferendis, dolore dolor omnis ab voluptatum eligendi iste temporibus! Tempora modi voluptatum harum facere, aut id quibusdam aliquam aperiam dolorem similique, consectetur labore soluta dolore fugit nisi quasi cupiditate architecto? Iusto
        incidunt error laboriosam inventore nulla est facere? Nesciunt incidunt illo fuga deleniti soluta debitis, dolorum recusandae vel explicabo fugit quasi nisi earum porro maiores eligendi labore temporibus, numquam possimus veniam nostrum laudantium
        iusto enim aliquam. Rem autem, minima vel voluptatum at esse odio sit nostrum pariatur totam eos deserunt omnis, adipisci vitae doloribus, dolore laborum atque aperiam quidem nesciunt cum delectus? Aut, eveniet impedit!</h3>
</body>

</html>