<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url(https://images.pexels.com/photos/2247179/pexels-photo-2247179.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size: cover;
            font-family: 'Baloo Bhai 2', cursive;
        }
        
        .mid {
            display: block;
            width: 53%;
            /* border: 2px solid gray; */
            margin: 20px auto;
        }
        
        .navbar {
            display: inline-block;
        }
        
        .navbar li {
            display: inline-block;
            font-size: 25px;
        }
        
        .navbar li a {
            color: gray;
            text-decoration: none;
            padding: 34px 23px;
        }
        
        .navbar li a:hover {
            color: white;
        }
        
        .navbar li a.active {
            color: white;
        }
    </style>
</head>

<body>
    <div class="mid">
        <ul class="navbar">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Fitness.html">Fitness Calculator</a> </li>
            <li><a href="Contact.html" class="active">Contact Us</a> </li>
        </ul>
    </div>
    <h1>For Email</h1>
    <p class="eh"><a href="https://www.gmail.com.swapneelmalll.gmail.com">Click here to contact us via gmail</a></p>
    <p class="eh"><a href="9733401052">Our number, 9733401052</a></p>
    <p>Thanks</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi cupiditate inventore fugit dolores maxime illum quaerat cumque dolore explicabo, reiciendis laboriosam accusantium delectus quae nemo officia saepe autem maiores expedita earum quod, soluta
        quidem nisi sapiente similique? Nulla, commodi corrupti reiciendis itaque temporibus fuga aperiam eum voluptates tempora rerum tenetur quisquam facere natus ducimus reprehenderit excepturi incidunt sequi ex numquam id culpa omnis sapiente. Odio
        quod adipisci voluptas quam dolores blanditiis fugit provident quia. Aliquid beatae exercitationem illum sapiente nam nemo magni quos cum adipisci tempora. Repudiandae doloribus blanditiis nisi esse unde odio corrupti veritatis iste maiores quaerat
        provident quasi sed in quae, nesciunt obcaecati ipsam molestias eum, pariatur inventore eos quos voluptatibus similique. Velit, tempora a facilis dolorum illo reprehenderit voluptatum corporis sit iusto saepe voluptates itaque! Ipsam quisquam
        magni voluptatem consequatur laudantium debitis eaque ex alias ullam eum.</p>


</body>

</html>