<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url(https://images.pexels.com/photos/2247179/pexels-photo-2247179.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size: cover;
            font-family: 'Baloo Bhai 2', cursive;
        }
        
        .mid {
            display: block;
            width: 53%;
            /* border: 2px solid gray; */
            margin: 20px auto;
        }
        
        .navbar {
            display: inline-block;
        }
        
        .navbar li {
            display: inline-block;
            font-size: 25px;
        }
        
        .navbar li a {
            color: gray;
            text-decoration: none;
            padding: 34px 23px;
        }
        
        .navbar li a:hover {
            color: white;
        }
        
        .navbar li a.active {
            color: white;
        }
    </style>
</head>

<body>

    <div class="mid">
        <ul class="navbar">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Fitness.html" class="active">Fitness Calculator</a> </li>
            <li><a href="Contact.html">Contact Us</a> </li>
        </ul>
    </div>
    <h1>Feature Coming Soon</h1>
</body>

</html>