<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SapuF'tness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url(https://images.pexels.com/photos/2247179/pexels-photo-2247179.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size: cover;
            font-family: 'Baloo Bhai 2', cursive;
        }
        
        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
        }
        
        .right {
            display: inline-block;
            /* border: 2px solid green; */
            position: absolute;
            right: 34px;
            top: 20px;
        }
        
        .mid {
            display: block;
            width: 53%;
            /* border: 2px solid gray; */
            margin: 20px auto;
        }
        
        .navbar {
            display: inline-block;
        }
        
        .navbar li {
            display: inline-block;
            font-size: 25px;
        }
        
        .navbar li a {
            color: gray;
            text-decoration: none;
            padding: 34px 23px;
        }
        
        .navbar li a:hover {
            color: white;
        }
        
        .navbar li a.active {
            color: white;
        }
        
        .left img {
            width: 160px;
        }
        
        .btn {
            margin: 0px 9px;
            padding: 4px 14px;
            border-radius: 10px;
            cursor: pointer;
            background-color: rgb(170, 170, 170);
            font-family: 'Baloo Bhai 2', cursive;
        }
        
        .btn:hover {
            background-color: white;
        }
        
        .left {
            text-align: center;
        }
        
        .container {
            border: 4px solid white;
            margin: 198px 84px;
            padding: 50px;
            width: 35%;
            border-radius: 10px;
        }
        
        .form input {
            text-align: center;
            display: block;
            width: 450px;
            padding: 6px;
            margin: 11px auto;
            font-size: 18px;
            border-radius: 10px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        
        .container h1 {
            text-align: center;
        }
        
        .container button {
            font-size: 15px;
            display: block;
            width: 450px;
            margin: auto;
            font-size: large;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
            <img src="/P1 Gym_Website/Source/PicsArt_21-12-26_20-45-15-255.png" alt="">
            <div>SapuF'tness</div>
        </div>
        <!-- nav -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="Home.html" class="active">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Fitness.html">Fitness Calculator</a> </li>
                <li><a href="Contact.html">Contact Us</a> </li>
            </ul>
        </div>
        <!-- button -->
        <div class="right">
            <button class="btn">Registering Info</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best gym of Malda now
            <form action="noaction.php">
                <div class="form">
                    <input type="text" placeholder="Enter your name">
                </div>
                <div class="form">
                    <input type="text" placeholder="Enter your age">
                </div>
                <div class="form">
                    <input type="text" placeholder="Enter your gender">
                </div>
                <div class="form">
                    <input type="text" placeholder="Enter your phone number">
                </div>
            </form>
            <button class="btn" onclick=>Submit</button>
        </h1>
    </div>
</body>

</html>